/*
 * CASRA - library for Continuum Simulation and Reconstruction methods for Atom Probe Tomography
 * Copyright (C) 2021 Charles Fletcher
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Lesser Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

#include <iostream>
#include <string>

#include <fstream>
#include <algorithm>
#include <vector>

#include <chrono>
#include <thread>
#include <map>

#include "CASRA/io/ioBase.h"
#include "CASRA/io/modelDataio.h"
#include "CASRA/mesh/triangularMesh.h"

using namespace std;

/*!
 * Function for reading the data within headered a TsvObject object instances to a tsv formatted file.
 * All column values loaded as strings.
 *
 * @param inputFile The input file location
 * @return the outputted TsvObject instance containing the loaded tsv data
 */
int TsvObject::readHeaderedTSV(string inputFile){

  string textLine;
  ifstream tsvFile(inputFile);

  if (!tsvFile){
    cout << "ERROR: Cannot open file." << endl;
    return 1;
  }
  else{
    cout << inputFile << " opened." << endl;
  }

  string dataLine;
  bool headerRead = false;

  while (getline(tsvFile, dataLine)){
    if (dataLine == ""){
      continue;
    }
    else if (dataLine[0] == '#'){
      continue;
    }
    else {
      if (headerRead == false){
        int pos = 0;
        while (pos != string::npos){
          pos = dataLine.find("\t");
          string columnName = dataLine.substr(0, pos);
          dataLine = dataLine.substr(pos+1);
          if (columnName != "")
            this->columnOrder.push_back(columnName);
        }
        headerRead = true;
      }
      else {
        int pos = 0;
        int col = 0;
        while (pos != string::npos){
          pos = dataLine.find("\t");
          string dataEntry = dataLine.substr(0, pos);
          dataLine = dataLine.substr(pos+1);
          if (dataEntry != "")
            this->outStrings[col].push_back(dataEntry);
            col += 1;
        }
      }
    }
  }

  //Check TSV format

  //check size of loaded columns match
  map<int, vector<string>>::iterator it;
  int size = -1;
  for (it = this->outStrings.begin(); it != this->outStrings.end(); it++){
    int nsize = it->second.size();
    if (size > -1){
      if (nsize != size){
        cerr << "ERROR: loaded column values differ in length. Please check tsv format." << endl;
        return 1;
      }
    }
    size = nsize;
  }

  return 0;

}

/*!
 * Function for writing the data within a TsvObject object instances to a tsv formatted file
 * @param outputFile The output file location
 * @param trajectoryMapping The object instance containing the generated trajectory mapping
 * @return (0) if successful, (1) otherwise
 */
int TsvObject::writeTsv(string outputFile, bool header){

  createDirectoryTree(outputFile);

  //if write header set to true, truncate current file contents (e.g. clear file)
  if (header == true){
    ofstream clearMappingFile;
    clearMappingFile.open(outputFile, std::ofstream::out | std::ofstream::trunc);
    clearMappingFile.close();
  }

  //open file in read/write mode to preserve current contents
  fstream tsvFile;
  tsvFile.open(outputFile, std::ios::in | std::ios::out | std::ios::ate);

  //write trajectory mapping file header
  if (header == true){
    tsvFile << "# TSV generated by CASRA (alpha)" << endl; //mapping header file

    string headerLine = "";
    cout << "header size: " << this->columnOrder.size() << endl;
    for (int c = 0;c<this->columnOrder.size();c++){
      headerLine = headerLine + this->columnOrder[c] + "\t";
    }

    if (headerLine.length() > 1){
      headerLine = headerLine.substr(0, headerLine.length() - 1);
    }
    tsvFile << headerLine << endl;
  }

  int el = this->outDoubles.begin()->second.size();
  //check all columns are of same length

  map<int, vector<double>>::iterator it1;
  map<int, vector<string>>::iterator it2;
  map<int, vector<int>>::iterator it3;

  for (it1 = this->outDoubles.begin(); it1 != this->outDoubles.end(); it1++){
    if (it1->second.size() != el){
      cerr << "ERROR: columns differ in length within passed TsvObject instance. Cannot continue writing .tsv" << endl;
      return 1;
    }
  }
  for (it2 = this->outStrings.begin(); it2 != this->outStrings.end(); it2++){
    if (it2->second.size() != el){
      cerr << "ERROR: columns differ in length within passed TsvObject instance. Cannot continue writing .tsv" << endl;
      return 1;
    }
  }
  for (it3 = this->outInts.begin(); it3 != this->outInts.end(); it3++){
    if (it3->second.size() != el){
      cerr << "ERROR: columns differ in length within passed TsvObject instance. Cannot continue writing .tsv" << endl;
      return 1;
    }
  }

  //write main body of file
  for (int i=0;i<el;i++){
    for (int c = 0;c<this->columnOrder.size();c++){
      if (this->outDoubles.find(c) != this->outDoubles.end()) {
        tsvFile << this->outDoubles[c][i];
        if (c < this->columnOrder.size())
          tsvFile << "\t";
        continue;
      }
      if (this->outStrings.find(c) != this->outStrings.end()) {
        tsvFile << this->outStrings[c][i];
        if (c < this->columnOrder.size())
          tsvFile << "\t";
        continue;
      }
      if (this->outInts.find(c) != this->outInts.end()) {
        tsvFile << to_string(this->outInts[c][i]);
        if (c < this->columnOrder.size())
          tsvFile << "\t";
        continue;
      }
    }
    tsvFile << endl;
  }

  cout << "Trajectory mapping successfully written to '" << outputFile << "'" << endl;
  tsvFile.close();
  return 0;

}

/*!
 * Function for writing .vtk.series file of format shown below
 *
 *     {
 *    "file-series-version" : "1.0",
 *    "files" : [
 *      { "name" : "bar_1.vtk", "time" : 0 },
 *      { "name" : "bar_2.vtk", "time" : 5.5 },
 *      { "name" : "bar_3.vtk", "time" : 11.2 },
 *      ...
 *    ]
 *    }
 * Such file can be loaded into Paraview (later versions) to automatically
 * load the given series of vtks.
 * @param filename The .vtk.series filename
 * @param names The vector of .vtk filenames
 * @param times  The corresponding times for each .vtk
 * @return (0) if successful, (1) otherwise
 *
 */
int writeVtkSeries(std::string filename, std::vector<std::string> names, std::vector<string> times){

  string seriesSuffix = ".vtk.series";
  cout << filename.substr(filename.find(".")) << endl;
  if (filename.find("seriesSuffix") != string::npos){
    cerr << "WARNING: passed filename does not have suffix '.vtk.series'. Paraview will likely not recognise this as a '.vtk.series' file" << endl;
  }

  if (names.size() != times.size()){
    cerr << "ERROR: passed .vtk.series filenames and times differ in length. Cannot write .vtk.series file" << endl;
    return 1;
  }

  createDirectoryTree(filename);

  ofstream vtkSeries;
  vtkSeries.open(filename);

  vtkSeries << "{" << endl;
  vtkSeries << "\t\"file-series-version\" : \"1.0\"," << endl;
  vtkSeries << "\t\"files\" : [" << endl;
  for (int n=0;n<names.size();n++){
    string line = "\t\t{\"name\": \"" + names[n] + "\", \"time\": " + times[n] + "},";
    if (n == names.size() - 1){
      line = line.substr(0, line.length()-1);
    }
    vtkSeries << line << endl;
  }

  vtkSeries << "\t]" << endl;
  vtkSeries << "}" << endl;

  return 0;

}

/*!
 *
 * Function for writing vtk 4.2 legacy files based on the state of a VTKOut object instanxce
 *
 * @param out The VTK object instance with which to write to file
 * @param filename output location of VTK file to be created
 * @return 0 if successful, 1 otherwise
 *
 */
int writeVtk(vtkObject out, string filename){

  createDirectoryTree(filename);

  ofstream myfile;
  myfile.open(filename);

  myfile << "# vtk DataFile Version 4.2" << endl; //this header line is essential for the vtk reader
  myfile << "#written by CASRA 2.0" << endl;
  myfile << "ASCII" << endl;
  myfile << "DATASET UNSTRUCTURED_GRID" << endl;
  myfile << std::scientific << endl;

  if (out.vertices.size() == 0){
    cout << "No points found in passed mesh object." << endl;
    myfile.close();
    return 1;
  }

  if (out.cells.size() == 0){
    cout << "No faces found in passed mesh object." << endl;
    myfile.close();
    return 1;
  }

  myfile << "POINTS " + to_string(out.vertices.size()) + " double\n" << endl;
  for (int i=0;i<out.vertices.size();i++){
    for (int j=0;j<out.vertices[0].size();j++){
      myfile << out.vertices[i][j] << " ";
    }
    myfile << endl;
  }

  myfile << "CELLS " + to_string(out.cells.size()) + " " + to_string(out.cells.size() * (out.cells[0].size()+1)) << endl;
  for (int i=0;i<out.cells.size();i++){
    myfile << out.cells[i].size() << " ";
    for (int j=0;j<out.cells[0].size();j++){
      myfile << out.cells[i][j] << " ";
    }
    myfile << endl;
  }

  myfile << "CELL_TYPES " << to_string(out.cells.size()) << endl;

  for (int i=0;i<out.cells.size();i++){
    if (out.cells[i].size() == 1){
      myfile << 1 << endl;
    }
    else if (out.cells[i].size() == 2){
      myfile << 3 << endl;
    }
    else if (out.cells[i].size() == 3){
      myfile << 5 << endl;
    }
    else if (out.cells[i].size() == 4){
      myfile << 9 << endl;
    }
  }

  myfile << "POINT_DATA " << to_string(out.vertices.size()) << endl;

  for (int i=0;i<out.pointData.size();i++){
    myfile << "SCALARS " << out.pointData[i].key << " double 1" << endl;
    myfile << "LOOKUP_TABLE default" << endl;
    for (int j=0;j<out.pointData[i].values.size();j++){
      if (out.pointData[i].values.size() != out.vertices.size()){
        cerr << "ERROR: point data entries for '" << out.pointData[i].key << "' differs to number of points. VTK being written is invalid." << endl;
        exit(1);
      }
      myfile << out.pointData[i].values[j] << " ";
    }
    myfile << endl;
  }

  myfile << "CELL_DATA " << to_string(out.cells.size()) << endl;
  myfile << "FIELD FieldData " << to_string(out.cellData.size()) << endl;
  for (int i=0;i<out.cellData.size();i++){
    if (out.cellData[i].values.size() != out.cells.size()){
      cerr << "ERROR: cell data entries for '" << out.cellData[i].key << "' differs to number of cells. VTK being written is invalid." << endl;
      exit(1);
    }
    myfile << out.cellData[i].key << " " << out.cellData[i].values[0].size() << " " << out.cellData[i].values.size() << " double" << endl;
    for (int j=0;j<out.cellData[i].values.size();j++){
      for (int k=0;k<out.cellData[i].values[0].size();k++){
        myfile << out.cellData[i].values[j][k] << " ";
      }
      myfile << endl;
    }
  }

  cout << "\tWritten output vtk mesh to: " << filename << endl;

  myfile.close();

  return 0;

}

void CellData::setValues(vector<double> values, string keyName){
  this->key = keyName;
  this->values.clear();
  for (int i=0; i<values.size(); i++){
    this->values.push_back(vector<double>(1, values[i]));
  }
}


/*!
 *
 * Function for reading vtk 4.2 legacy files
 *
 * The VTK object instance with which to read to file
 * Reader only supports the VTK unstructured grid format
 * @param filename string for location of file to be created
 * @return 0 if successful, 1 otherwise
 *
 */
int readVTKUnstructuredGrid(vtkObject& in, string filename){

  string textLine;
  ifstream vtkDataFile(filename);

  if (!vtkDataFile){
    cout << "Cannot open file." << endl;
    return 1;
  }
  else{
    cout << filename << " opened." << endl;
  }

  string dataLine;
  int readMode = 0;
  int pointCount;
  int cellCount;
  int currPointDataInd = -1;
  int currentCellDataInd = -1;
  long cellDataDim;
  bool readingCellDataFieldHeader = false;
  int cellDataCounter = 0;
  int cellDataFields = 0;

  while (getline(vtkDataFile, dataLine)){
    if (dataLine == ""){
      continue;
    }
    if (dataLine[0] == '#'){
      continue;
    }
    if (readMode == 0){ //reading in header data
      if (dataLine.find("ASCII") != string::npos){
        continue;
      }
      else if (dataLine.find("ASCII") != string::npos){
        cerr << "ERROR: ASCII not currently supported by CASRA 3D";
        return 1;
      }
      if (dataLine.find("DATASET UNSTRUCTURED_GRID") != string::npos){
        continue;
      }
      else if (dataLine.find("DATASET") != string::npos){
        cerr << "ERROR: Unsupported VTK type detected. VTK type must be the `unstructured grid` format." << endl;
        return 1;
      }
      if (dataLine.find("POINTS") != string::npos){
        readMode = 1;
        string eLine = dataLine.substr(dataLine.find(" ")+1);
        string numPoints = eLine.substr(0, eLine.find(" "));
        string pointType = eLine.substr(eLine.find(" ")+1);
        if (pointType.find("double") == string::npos){
          cout << "WARNING: invalid point type found. Cannot verify loaded data" << endl;
        }
        pointCount = stoi(numPoints);
      }
    }
    else if (readMode == 1){ //reading in point data
      if (dataLine.find("CELLS") != string::npos) {
        readMode = 2;
        string eLine = dataLine.substr(dataLine.find(" ")+1);
        string numCells = eLine.substr(0, eLine.find(" "));
        string cellSize = eLine.substr(eLine.find(" ")+1);

        cellCount = stoi(numCells);
        int cellDim = stoi(cellSize);
        if (cellDim/cellCount == 4){
          cout << "Triangular mesh expected." << endl;
        }
        else if (cellDim/cellCount == 2) {
          cout << "Point mesh expected" << endl;
        }
      }
      else {
        int posStart = 0;
        int posEnd = 0;
        vector<double> loadedPoint;
        while (posEnd != string::npos) {
          posEnd = dataLine.find(" ", posStart);
          string coord = dataLine.substr(posStart, posEnd - posStart);
          posStart = posEnd + 1;
          if (coord != ""){
            loadedPoint.push_back(stod(coord));
          }
        }
        if (loadedPoint.size() == 3){
          in.vertices.push_back(loadedPoint);
        }
        else {
          cerr << "ERROR: Loaded points of incorrect dimension (only 3D points currently supported)." << endl;
          return 1;
        }
      }
    }
    else if (readMode == 2){ //reading in cell data
      if (dataLine.find("CELL_TYPES") != string::npos){
          readMode = 3;
      }
      else {
        int posStart = 0;
        int posEnd = 0;
        vector<long> loadedCell;
        while (posEnd != string::npos) {
          posEnd = dataLine.find(" ", posStart);
          string pointIndex = dataLine.substr(posStart, posEnd - posStart);
          posStart = posEnd + 1;
          if (pointIndex != ""){
            loadedCell.push_back(stol(pointIndex));
          }
        }
        if (loadedCell.size() == 2 && loadedCell[0] == 1){
        }
        else if (loadedCell.size() == 3 && loadedCell[0] == 2){
        }
        else if (loadedCell.size() == 4 && loadedCell[0] == 3){
        }
        else {
          cerr << "ERROR: Incorrect VTK cell type detected (not point, line or triangle)." << endl;
          return 1;
        }
        loadedCell.erase(loadedCell.begin());
        in.cells.push_back(loadedCell);
      }
    }
    else if (readMode == 3){
      if (dataLine.find("POINT_DATA") != string::npos) {
        readMode = 4;
        string numPoints = dataLine.substr(dataLine.find(" ")+1);
        if (stoi(numPoints) != pointCount){
          cout << "ERROR: Point data of incorrect length (not matching number of points)." << endl;
          return 1;
        }
      }
    }
    else if (readMode == 4){ //reading in point attribute data (pointdata)
      if (dataLine.find("CELL_DATA") != string::npos){
        readMode = 5;
        string eLine = dataLine.substr(dataLine.find(" ")+1);
        long cellCountCheck = stol(eLine.substr(0, eLine.find(" ")));
        if (cellCount != cellCountCheck){
          cerr << "ERROR: Number of cell data points in header does not equal loaded number of cells." << endl;
          return 1;
        }
      }
      else if (dataLine.find("SCALARS") != string::npos){
        string eLine = dataLine.substr(dataLine.find(" ")+1);
        string name = eLine.substr(0, eLine.find(" "));
        PointData pd1;
        pd1.key = name;
        in.pointData.push_back(pd1);
        currPointDataInd++;
      }
      else if (dataLine.find("LOOKUP_TABLE default") != string::npos){
      }
      else if (dataLine.find("LOOKUP_TABLE") != string::npos){
        cerr << "ERROR: Only default lookup tables currently supported." << endl;
        return 1;
      }
      else {
        int posStart = 0;
        int posEnd = 0;
        while (posEnd != string::npos) {
          posEnd = dataLine.find(" ", posStart);
          string pointDataEntry = dataLine.substr(posStart, posEnd - posStart);
          posStart = posEnd + 1;
          if (pointDataEntry != ""){
            in.pointData[currPointDataInd].values.push_back(stod(pointDataEntry));
          }
        }
        if (in.pointData[currPointDataInd].values.size() != pointCount) {
          cerr << "ERROR: Number of loaded data point entries does not match number of mesh points." << endl;
          return 1;
        }
      }
    }
    else if (readMode == 5){ //reading in cell attribute data (cellData)
      if ((dataLine.find("FIELD") != string::npos)){
        cellDataCounter = 0;
        string eLine = dataLine.substr(dataLine.find(" ")+1);
        eLine = eLine.substr(eLine.find(" ")+1);
        cellDataFields = stoi(eLine);
        readingCellDataFieldHeader = true;
        continue;
      }
      else if (readingCellDataFieldHeader == true) {
        string name = dataLine.substr(0, dataLine.find(" "));
        string eLine = dataLine.substr(dataLine.find(" ")+1);
        cellDataDim = stol(eLine.substr(0, eLine.find(" ")));
        currentCellDataInd++;
        CellData cd1;
        in.cellData.push_back(cd1);
        in.cellData[currentCellDataInd].key = name;
        readingCellDataFieldHeader = false;
        cellDataCounter = 0;
        continue;
      }
      else {
        int posStart = 0;
        int posEnd = 0;
        vector<double> cellDataEntry;
        while (posEnd != string::npos) {
          posEnd = dataLine.find(" ", posStart);
          string celDataEntryCoord = dataLine.substr(posStart, posEnd - posStart);
          posStart = posEnd + 1;
          if (celDataEntryCoord != ""){
            cellDataEntry.push_back(stod(celDataEntryCoord));
          }
        }
        if (cellDataEntry.size() != cellDataDim){
          cerr << "ERROR: cell data dimension does not match header." << endl;
          return 1;
        }
        in.cellData[currentCellDataInd].values.push_back(cellDataEntry);
        cellDataCounter++;
      }
      if (cellDataCounter == cellCount){
        cellDataCounter = 0;
        readingCellDataFieldHeader = true;
      }
    }
  }

  cout << "Successfully read from VTK file" << endl;

  vtkDataFile.close();

  return 0;

}

/*!
 *
 * Function for setting the vtkObject instance with a scalar field
 *
 * @param field The 3D scalar field to be outputted
 * @param bottomLeftDomainCorner A 3D point setting the coordinates of the bottom left cell centre
 * @param cellWidth The grid cell width
 * @return 0 if successful, 1 otherwise
 *
 */
int vtkObject::setWithField(scalarField3D& field, Point bottomLeftDomainCorner, double cellWidth){

  this->vertices.clear();
  this->cells.clear();
  this->pointData.clear();
  this->cellData.clear();

  for (int i=0;i<field.size();i++){
    for (int j=0;j<field[0].size();j++){
      for (int k=0;k<field[0][0].size();k++){
        std::vector<double> row;
        row.push_back(i*cellWidth + bottomLeftDomainCorner.px);
        row.push_back(j*cellWidth + bottomLeftDomainCorner.py);
        row.push_back(k*cellWidth + bottomLeftDomainCorner.pz);
        this->vertices.push_back(row);
      }
    }
  }

  for (int i=0;i<this->vertices.size();i++){
    std::vector<long> row;
    row.push_back(i);
    this->cells.push_back(row);
  }

  PointData pd1;
  pd1.key = "field";
  for (int i=0;i<field.size();i++){
    for (int j=0;j<field[0].size();j++){
      for (int k=0;k<field[0][0].size();k++){
        pd1.values.push_back(field[i][j][k]);
      }
    }
  }

  this->pointData.push_back(pd1);

  return 0;

}


/*!
 *
 * Function for setting the vtkObject instance with a scalar field of Int type
 *
 * @param field The 3D scalar field to be outputted
 * @param bottomLeftDomainCorner A 3D point setting the coordinates of the bottom left cell centre
 * @param cellWidth The grid cell width
 * @return 0 if successful, 1 otherwise
 *
 */
int vtkObject::setWithField(scalarField3DInt& field, Point bottomLeftDomainCorner, double cellWidth){

  this->vertices.clear();
  this->cells.clear();
  this->pointData.clear();
  this->cellData.clear();

  for (int i=0;i<field.size();i++){
    for (int j=0;j<field[0].size();j++){
      for (int k=0;k<field[0][0].size();k++){
        std::vector<double> row;
        row.push_back(i*cellWidth + bottomLeftDomainCorner.px);
        row.push_back(j*cellWidth + bottomLeftDomainCorner.py);
        row.push_back(k*cellWidth + bottomLeftDomainCorner.pz);
        this->vertices.push_back(row);
      }
    }
  }

  for (int i=0;i<this->vertices.size();i++){
    std::vector<long> row;
    row.push_back(i);
    this->cells.push_back(row);
  }

  PointData pd1;
  pd1.key = "field";
  for (int i=0;i<field.size();i++){
    for (int j=0;j<field[0].size();j++){
      for (int k=0;k<field[0][0].size();k++){
        pd1.values.push_back((double)field[i][j][k]);
      }
    }
  }

  this->pointData.push_back(pd1);

  return 0;

}

/*!
 *
 * Function for setting the vtkObject instance with a scalar field of Int type
 *
 * @param field The 3D scalar field to be outputted
 * @param bottomLeftDomainCorner A 3D point setting the coordinates of the bottom left cell centre
 * @param cellWidth The grid cell width
 * @return 0 if successful, 1 otherwise
 *
 */
int vtkObject::setWithField(scalarField3D& field, Point bottomLeftDomainCorner, double cellWidthX, double cellWidthY, double cellWidthZ){

  this->vertices.clear();
  this->cells.clear();
  this->pointData.clear();
  this->cellData.clear();

  for (int i=0;i<field.size();i++){
    for (int j=0;j<field[0].size();j++){
      for (int k=0;k<field[0][0].size();k++){
        std::vector<double> row;
        row.push_back(i*cellWidthX + bottomLeftDomainCorner.px);
        row.push_back(j*cellWidthY + bottomLeftDomainCorner.py);
        row.push_back(k*cellWidthZ + bottomLeftDomainCorner.pz);
        this->vertices.push_back(row);
      }
    }
  }

  for (int i=0;i<this->vertices.size();i++){
    std::vector<long> row;
    row.push_back(i);
    this->cells.push_back(row);
  }

  PointData pd1;
  pd1.key = "field";
  for (int i=0;i<field.size();i++){
    for (int j=0;j<field[0].size();j++){
      for (int k=0;k<field[0][0].size();k++){
        pd1.values.push_back(field[i][j][k]);
      }
    }
  }

  this->pointData.push_back(pd1);

  return 0;

}


/*!
 *
 * Function for setting the vtkObject instance with a scalar field of Int type
 * The final dimension here is stored as a cell data vector
 *
 * @param field The 4D scalar field to be outputted
 * @param bottomLeftDomainCorner A 3D point setting the coordinates of the bottom left cell centre
 * @param cellWidth The grid cell width
 * @return 0 if successful, 1 otherwise
 *
 */
int vtkObject::setWithField(scalarField4D& field, Point bottomLeftDomainCorner, double cellWidthX, double cellWidthY, double cellWidthZ){

  this->vertices.clear();
  this->cells.clear();
  this->pointData.clear();
  this->cellData.clear();

  for (int i=0;i<field.size();i++){
    for (int j=0;j<field[0].size();j++){
      for (int k=0;k<field[0][0].size();k++){
        std::vector<double> row;
        row.push_back(i*cellWidthX + bottomLeftDomainCorner.px);
        row.push_back(j*cellWidthY + bottomLeftDomainCorner.py);
        row.push_back(k*cellWidthZ + bottomLeftDomainCorner.pz);
        this->vertices.push_back(row);
      }
    }
  }

  for (int i=0;i<this->vertices.size();i++){
    std::vector<long> row;
    row.push_back(i);
    this->cells.push_back(row);
  }

  CellData pd1;
  pd1.key = "field";
  for (int i=0;i<field.size();i++){
    for (int j=0;j<field[0].size();j++){
      for (int k=0;k<field[0][0].size();k++){
        vector<double> dataVals;
        for (int v=0;v<field[0][0][0].size();v++){
          dataVals.push_back(field[i][j][k][v]);
        }
        pd1.values.push_back(dataVals);
      }
    }
  }

  this->cellData.push_back(pd1);

  return 0;

}

/*!
 *
 * Function for loading VTK object into a triangular mesh
 * If initialisation cannot be performed, e.g. invalid mesh structure, then an empty mesh is returned.
 *
 * @return loaded TriangularMesh
 *
 */
TriangularMesh vtkObject::triangularMeshFromVtk(){

  TriangularMesh loadedMesh;

  if (vertices.size() == 0){
    cout << "WARNING: No vertices in VTK object. Returning empty mesh." << endl;
    return loadedMesh;
  }
  else if (vertices[0].size() != 3) {
    cout << "ERROR: vertices of wrong dimension. Cannot load. Returning empty mesh." << endl;
    return loadedMesh;
  }

  if (cells.size() == 0){
    cout << "WARNING: No faces in loaded VTK object. Returning empty mesh." << endl;
    return loadedMesh;
  }
  else if (cells[0].size() != 3) {
    cout << "ERROR: Cells not triangular. Returning empty mesh." << endl;
    return loadedMesh;
  }

  for (int i=0;i<vertices.size();i++){
    Point vert(vertices[i][0], vertices[i][1], vertices[i][2]);
    loadedMesh.vertices.push_back(vert);
  }

  for (int i=0;i<cells.size();i++){
    Face face(cells[i][0], cells[i][1], cells[i][2]);
    loadedMesh.faces.push_back(face);
  }

  for (int i=0;i<pointData.size();i++){
    vector<double> pd;
    loadedMesh.surfacePointFields[pointData[i].key] = pd;
    for (int j=0;j<pointData[i].values.size();j++){
      double row = pointData[i].values[j];
      loadedMesh.surfacePointFields[pointData[i].key].push_back(row);
    }
  }

  for (int i=0;i<cellData.size();i++){
    vector<vector<double>> cd;
    loadedMesh.surfaceCellFields[cellData[i].key] = cd;
    for (int j=0;j<cellData[i].values.size();j++){
      vector<double> row = cellData[i].values[j];
      loadedMesh.surfaceCellFields[cellData[i].key].push_back(row);
    }
  }

  loadedMesh.setMeshProperties();

  return loadedMesh;

}


/*!
 *
 * Function for loading VTK object into a line segment mesh
 * If initialisation cannot be performed, e.g. invalid mesh structure, then an empty mesh is returned.
 *
 * @return loaded TriangularMesh
 *
 */
tuple<vector<vector<Point>>, vector<vector<Point>>, vector<long>, vector<int>> vtkObject::lineSegmentMeshFromVTK(){

  vector<vector<Point>> trajectories;
  vector<vector<Point>> velocities;
  vector<long> launchSites;
  vector<int> launchPhases;

  if (vertices.size() == 0){
    cout << "WARNING: No vertices in VTK object. Returning empty trajectory vector." << endl;
    tuple<vector<vector<Point>>, vector<vector<Point>>, vector<long>, vector<int>> trajRes = {trajectories, velocities, launchSites, launchPhases};
    return trajRes;
  }
  else if (vertices[0].size() != 3) {
    cout << "ERROR: vertices of wrong dimension. Cannot load. Returning empty trajectory vector." << endl;
    tuple<vector<vector<Point>>, vector<vector<Point>>, vector<long>, vector<int>> trajRes = {trajectories, velocities, launchSites, launchPhases};
    return trajRes;
  }

  if (cells.size() == 0){
    cout << "WARNING: No faces in loaded VTK object. Returning empty trajectory vector." << endl;
    tuple<vector<vector<Point>>, vector<vector<Point>>, vector<long>, vector<int>> trajRes = {trajectories, velocities, launchSites, launchPhases};
    return trajRes;
  }
  else if (cells[0].size() != 2) {
    cout << "ERROR: Cells not line segments. Returning empty trajectory vector." << endl;
    tuple<vector<vector<Point>>, vector<vector<Point>>, vector<long>, vector<int>> trajRes = {trajectories, velocities, launchSites, launchPhases};
    return trajRes;
  }

  int prevEl = -1;
  int it = -1;

  const int cellsSize = cells.size();

  if (pointData.size() == 5){
    for (int i=0;i<cellsSize;i++){
      int l1 = cells[i][0];
      int l2 = cells[i][1];

      Point v1(vertices[l1][0], vertices[l1][1], vertices[l1][2]);
      Point v2(vertices[l2][0], vertices[l2][1], vertices[l2][2]);
      Point vel1(pointData[0].values[l1], pointData[1].values[l1], pointData[2].values[l1]);
      Point vel2(pointData[0].values[l2], pointData[1].values[l2], pointData[2].values[l2]);

      if (l1 != prevEl){
        vector<Point> nTraj = {v1, v2};
        vector<Point> nVel = {vel1, vel2};

        trajectories.push_back(nTraj);
        velocities.push_back(nVel);
        launchSites.push_back(pointData[3].values[l1]);
        launchPhases.push_back(pointData[4].values[l1]);

        it += 1;
      }
      else{
        trajectories[it].push_back(v2);
        velocities[it].push_back(vel2);
      }
      prevEl = l2;
    }
  }
  else {
    for (int i=0;i<cellsSize;i++){
      int l1 = cells[i][0];
      int l2 = cells[i][1];

      Point v1(vertices[l1][0], vertices[l1][1], vertices[l1][2]);
      Point v2(vertices[l2][0], vertices[l2][1], vertices[l2][2]);

      if (l1 != prevEl){
        vector<Point> nTraj = {v1, v2};
        trajectories.push_back(nTraj);
        it += 1;
      }
      else{
        trajectories[it].push_back(v2);
      }
      prevEl = l2;
    }
  }

  tuple<vector<vector<Point>>, vector<vector<Point>>, vector<long>, vector<int>> trajRes = {trajectories, velocities, launchSites, launchPhases};

  return trajRes;

}



/*!
 *
 * Function for setting the vtkObject instance with a triangular mesh
 *
 * @param mesh The PointDataset instance to be outputted
 * @return 0 if successful, 1 otherwise
 *
 */
int vtkObject::setWithPointData(PointDataset& mesh){

    this->vertices.clear();
    this->cells.clear();
    this->pointData.clear();
    this->cellData.clear();

    if (mesh.points.size() == 0){
      cerr << "WARNING: No points present in mesh. VTK object being set as empty." << endl;
      return 1;
    }

    for (long i=0;i<mesh.points.size();i++){
      vector<double> row;
      row.push_back(mesh.points[i].px);
      row.push_back(mesh.points[i].py);
      row.push_back(mesh.points[i].pz);
      this->vertices.push_back(row);
    }

    for (long i=0;i<mesh.points.size();i++){
      vector<long> row = {i};
      this->cells.push_back(row);
    }

    vector<string> keys;
    for(map<string,vector<double>>::iterator it = mesh.points[0].pointData.begin(); it != mesh.points[0].pointData.end(); ++it) {
      keys.push_back(it->first);
    }

    for (int i=0;i<keys.size();i++){
      PointData pd1;
      pd1.key = keys[i];
      for (long j=0;j<mesh.points.size();j++){
        for (long k=0;k<mesh.points[j].pointData[keys[i]].size();k++){
          pd1.values.push_back(mesh.points[j].pointData[keys[i]][k]);
        }
      }
      this->pointData.push_back(pd1);
    }

  return 0;
}

/*!
 *
 * Function for setting the vtkObject instance with a triangular mesh
 *
 * @param mesh The triangular mesh instance to be outputted
 * return 0 if successful, 1 otherwise
 *
 */
int vtkObject::setWithTriangularMesh(TriangularMesh& mesh){

    this->vertices.clear();
    this->cells.clear();
    this->pointData.clear();
    this->cellData.clear();


    if (mesh.vertices.size() == 0){
      cerr << "WARNING: No faces present in mesh. VTK object being set as empty." << endl;
      return 1;
    }

    if (mesh.faces.size() == 0){
      cerr << "WARNING: No faces present in mesh. VTK object being set as empty." << endl;
      return 1;
    }

    for (int i=0;i<mesh.vertices.size();i++){
      vector<double> row;
      row.push_back(mesh.vertices[i].px);
      row.push_back(mesh.vertices[i].py);
      row.push_back(mesh.vertices[i].pz);
      this->vertices.push_back(row);
    }

    for (int i=0;i<mesh.faces.size();i++){
      vector<long> row;
      row.push_back(mesh.faces[i].p1);
      row.push_back(mesh.faces[i].p2);
      row.push_back(mesh.faces[i].p3);
      this->cells.push_back(row);
    }

    vector<string> keys;
    for(map<string,vector<double>>::iterator it = mesh.faces[0].cellData.begin(); it != mesh.faces[0].cellData.end(); ++it) {
      keys.push_back(it->first);
    }

    for (int i=0;i<keys.size();i++){
      CellData cd1;
      cd1.key = keys[i];
      for (long j=0;j<mesh.faces.size();j++){
        vector<double> temp;
        cd1.values.push_back(temp);
        for (long k=0;k<mesh.faces[j].cellData[keys[i]].size();k++){
          cd1.values[j].push_back(mesh.faces[j].cellData[keys[i]][k]);
        }
      }
      this->cellData.push_back(cd1);
    }


    if (mesh.vol > 0.0){
      CellData cd1;
      cd1.key = "vol";
      vector<vector<double>> volVal(mesh.faces.size(), vector<double>(1, mesh.vol));
      cd1.values = volVal;
      this->cellData.push_back(cd1);
    }

  return 0;
}

/*!
 *
 * Function for setting the vtkObject instance with a trajectory (represented by a vector of points)
 *
 * @param trajectory The vector of trajectory points to be outputted
 * @return 0 if successful, 1 otherwise
 *
 */
int vtkObject::addTrajectory(vector<Point>& trajectory){

    const int indexOffset = this->vertices.size();
    const int trajSize = trajectory.size();
    vector<long> crow(2);
    vector<double> vrow(3);

    if (trajectory.size() > 1){
      this->vertices.reserve(trajSize);
      this->cells.reserve(trajSize-1);
      for (int i=0;i<trajSize;i++){
        vector<double> row;
        vrow[0] = trajectory[i].px;
        vrow[1] = trajectory[i].py;
        vrow[2] = trajectory[i].pz;
        this->vertices.push_back(vrow);
      }

      for (int i=0;i<trajSize-1;i++){
        crow[0] = i + indexOffset;
        crow[1] = i+1 + indexOffset;
        this->cells.push_back(crow);
      }
    }

  return 0;
}

/*!
 *
 * Function for setting the vtkObject instance with a trajectory (represented by a vector of points)
 * Velocity at each point also set as a pointData type
 *
 * @param trajectory The vector of trajectory points to be outputted
 * @param velocities The vector of velocities at each trajectory point
 * @return 0 if successful, 1 otherwise
 *
 */
int vtkObject::addTrajectory(vector<Point>& trajectory, vector<Point>& velocities, long launchSite, int launchPhase){

    const int indexOffset = this->vertices.size();

    const int trajSize = trajectory.size();
    vector<long> crow(2);
    vector<double> vrow(3);

    if (trajectory.size() > 1){
      this->vertices.reserve(trajSize);
      this->cells.reserve(trajSize-1);

      for (int i=0;i<trajSize;i++){
        vector<double> row;
        vrow[0] = trajectory[i].px;
        vrow[1] = trajectory[i].py;
        vrow[2] = trajectory[i].pz;
        this->vertices.push_back(vrow);
      }

      for (int i=0;i<trajSize-1;i++){
        crow[0] = i + indexOffset;
        crow[1] = i+1 + indexOffset;
        this->cells.push_back(crow);
      }
    }
    else {
      cerr << "No trajectories passed to writer." << endl;
      return 1;
    }

    PointData pd1;
    PointData pd2;
    PointData pd3;
    PointData pd4;
    PointData pd5;

    pd1.key = "velx";
    pd2.key = "vely";
    pd3.key = "velz";
    pd4.key = "launchSites";
    pd5.key = "phase";

    bool found = false;
    const int pDSize = this->pointData.size();

    for (int pd=0;pd<pDSize;pd++){
      if (this->pointData[pd].key == "velx"){
        found = true;
      }
    }

    if (found == false){
      this->pointData.push_back(pd1);
      this->pointData.push_back(pd2);
      this->pointData.push_back(pd3);
      this->pointData.push_back(pd4);
      this->pointData.push_back(pd5);
    }
    const int velSize = velocities.size();

    for (int i=0;i<velSize;i++){
      this->pointData[0].values.push_back(velocities[i].px);
      this->pointData[1].values.push_back(velocities[i].py);
      this->pointData[2].values.push_back(velocities[i].pz);
      this->pointData[3].values.push_back(launchSite);
      this->pointData[4].values.push_back(launchPhase);
    }


  return 0;
}


/*!
 *
 * Function for setting the vtkObject instance with a trajectory (represented by a vector of points)
 * Velocity at each point also set as a pointData type
 *
 * @param trajectory The vector of trajectory points to be outputted
 * @param velocities The vector of velocities at each trajectory point
 * @param evapRates The ion's local evaporation rate
 * @return 0 if successful, 1 otherwise
 *
 */
int vtkObject::addTrajectory(vector<Point>& trajectory, vector<Point>& velocities, long launchSite, double evapRate){

    int indexOffset = this->vertices.size();
    for (int i=0;i<trajectory.size();i++){
      vector<double> row;
      row.push_back(trajectory[i].px);
      row.push_back(trajectory[i].py);
      row.push_back(trajectory[i].pz);
      this->vertices.push_back(row);
    }

    for (int i=0;i<trajectory.size()-1;i++){
      vector<long> row;
      row.push_back(i + indexOffset);
      row.push_back(i+1 + indexOffset);
      this->cells.push_back(row);
    }

    PointData pd1;
    PointData pd2;
    PointData pd3;
    PointData pd4;
    PointData pd5;

    pd1.key = "velx";
    pd2.key = "vely";
    pd3.key = "velz";
    pd4.key = "launchSites";
    pd5.key = "evapRate";

    bool found = false;

    for (int pd=0;pd<this->pointData.size();pd++){
      if (this->pointData[pd].key == "velx"){
        found = true;
      }
    }

    if (found == false){
      this->pointData.push_back(pd1);
      this->pointData.push_back(pd2);
      this->pointData.push_back(pd3);
      this->pointData.push_back(pd4);
      this->pointData.push_back(pd5);
    }

    for (int i=0;i<velocities.size();i++){
      this->pointData[0].values.push_back(velocities[i].px);
      this->pointData[1].values.push_back(velocities[i].py);
      this->pointData[2].values.push_back(velocities[i].pz);
      this->pointData[3].values.push_back(launchSite);
      this->pointData[4].values.push_back(evapRate);
    }


  return 0;
}


// a test function for writing an HDF5 file
// this function has been left in the source file
// as a future development reference, although
// commented out due to its h5cpp library dependency.

/*
void writeHDFTest(const char *filename, scalarField3D& field){
  H5File file(filename, H5F_ACC_TRUNC);


  //Define the size of the array and create the data space for fixed
  //size dataset.

 int xdim = field.size();
 int ydim = field[0].size();
 int zdim = field[0][0].size();
 int size = xdim*ydim*zdim;

 double *varray = new double[size];

  hsize_t dimsf[3]; // dataset dimensions - hsize_t is a HDF5 specific datatype (cannot substitute for int)
  dimsf[0] = field.size();
  dimsf[1] = field[0].size();
  dimsf[2] = field[0][0].size();
  DataSpace dataspace(3, dimsf);

   // Define datatype for the data in the file.
   // We will store little endian INT numbers.

  FloatType datatype(PredType::NATIVE_DOUBLE);

  for (int i=0;i<field.size();i++){
    for (int j=0;j<field[0].size();j++){
      for (int k=0;k<field[0][0].size();k++){
        varray[xdim*ydim*k+ydim*j+i] = field[i][j][k];
      }
    }
  }

   // Create a new dataset within the file using defined dataspace and
   // datatype and default dataset creation properties.
  DataSet dataset = file.createDataSet("levelSetField", datatype, dataspace);

  dataset.write(varray, datatype);
  delete[] varray;

}

scalarField1D flattenField(scalarField3D& field){
  scalarField1D nField;
  for (int i=0;i<field.size();i++){
    for (int j=0;j<field[0].size();j++){
      for (int k=0;k<field[0][0].size();k++){
        nField.push_back(field[i][j][k]);
      }
    }
  }
  return nField;
}
*/
